NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://netoprojects:Neto1012@netocluster.yifesqp.mongodb.net/middle?retryWrites=true&w=majority
JWT_SECRET=$2a$12$IkyTYYccw2reYVnuarDgqeVvlJGuOJvPC6a5tOtXa5/P721cvg2Cm